package shared

import "github.com/dominicf2001/merchant-ui/src/services"

templ Stock(stock services.Stock) {
<div class="card bg-base-100 shadow-xl">
    <div class="card-body">
        <h2 class="card-title text-lg font-bold mb-2">{ stock.Name }</h2>
        <div class="w-full h-[400px]" chart-data={ templ.JSONString(stock.History) } id={ "stock-" + stock.Name }
            _="init renderStockIn(me, @chart-data as Object)"></div>
    </div>
</div>
}

templ StockGrid(stocks []services.Stock) {
if len(stocks) == 0 {
<div class="h-lvh flex justify-center items-center container mx-auto">
    <p class="text-xl">
        No stocks
    </p>
</div>
} else {
<div class="container mx-auto py-8">
    <div class="grid grid-cols-1 xl:grid-cols-2 2xl:grid-cols-3 gap-6">
        for _, stock := range(stocks) {
        @Stock(stock)
        }
    </div>
</div>
}
}
